/* Query 1: The Most Richest Artist*/
SELECT Artist.Name as Name_of_Artists , sum(InvoiceLine.UnitPrice*InvoiceLine.Quantity) as Cost_of_Music
FROM Invoice 
JOIN Album ON Album.AlbumId= Track.AlbumId
JOIN Artist ON Artist.ArtistId= Album.ArtistId
JOIN Track ON Track.trackId = InvoiceLine.TrackId
JOIN InvoiceLine ON Invoice.invoiceId = InvoiceLine.InvoiceId
Join Customer On Invoice.CustomerId = Customer.CustomerId
GROUP BY Name_of_Artists
order by Cost_of_Music desc
limit 10

/* Query 2: Who are the top 5 fans of Iron Maiden?*/
select sum(InvoiceLine.UnitPrice*InvoiceLine.Quantity) as Cost_of_Music,Customer.Lastname, Customer.firstname
FROM Invoice 
join Track on Track.trackId = InvoiceLine.TrackId
join Artist on Artist.ArtistId= Album.ArtistId
join InvoiceLine on Invoice.invoiceId = InvoiceLine.InvoiceId
join Customer on Invoice.CustomerId = Customer.CustomerId
join Album on Album.AlbumId= Track.AlbumId
where Artist.Name = 'Iron Maiden'
group by Customer.CustomerId 
order by Cost_of_Music desc
limit 5

/* Query 3: The most liked Music Genre by the Audience.*/
select Genre.name , Count(Genre.Name) AS Most_Liked_Genre
from Customer
join Genre On track.GenreId= Genre.GenreId
join InvoiceLine On Invoice.InvoiceId = InvoiceLine.InvoiceId
join Track ON InvoiceLine.TrackId=Track.TrackId
join Invoice ON Customer.customerId = Invoice.CustomerId
Group by Genre.name
order by Most_Liked_Genre DESC
limit 8

/* Query 4: The Most Known Artist*/
select Artist.Name as Most_known_Artist , count(Genre.name) as Music
from Artist 
join Genre on Track.GenreId = Genre.GenreId
join Track on Album.AlbumId = Track.AlbumId
join Album on Album.ArtistId = Artist.ArtistId
group by Most_known_Artist
order by 2 DESC
LIMIT 8

